MainWindow.xaml

<Window x:Class="Creolin_Gopal_Easy_Games_Developer_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creolin_Gopal_Easy_Games_Developer_Test"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Title="Easy Games" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Elephant" WindowStyle="SingleBorderWindow"  >

    <Window.Background>
        <ImageBrush ImageSource="/easyGamesDevText_bg.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <local:Viewing_Balance x:Name="uiBalance"  Text="R1000.00" Grid.Column="3" Grid.RowSpan="2" Margin="10,10,10,10" />
        
        <Button Width="500" Height="100" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Button.Background>
                <ImageBrush ImageSource="/easyGames.png"/>
            </Button.Background>
        </Button>
 
        <Button x:Name="btnSortTransaction" Width="150" Height="150" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSortTransaction_Click">
            <Button.Background>
                <ImageBrush ImageSource="/btn_sort_transaction.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnFilterTransaction" Width="150" Height="150" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnFilterTransaction_Click">
            <Button.Background>
                <ImageBrush ImageSource="btn_filter_transaction.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnAddTransaction" Width="150" Height="150" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAddTransaction_Click">
            <Button.Background>
                <ImageBrush ImageSource="/btn_create_transaction.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnEditTransaction" Width="150" Height="150" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnEditTransaction_Click">
            <Button.Background>
                <ImageBrush ImageSource="/btn_edit_transaction.png"/>
            </Button.Background>
        </Button>


        <ComboBox x:Name="cmbClients" Grid.Column="0" Grid.Row="3" Background="#BF3612"  Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,20,20,20" SelectionChanged="cmbClients_SelectionChanged"/>

        <GroupBox x:Name="grpCreate" Visibility="Hidden" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,100,10,10" >
            <StackPanel Margin="0,0,0,100" VerticalAlignment="Center">

                <TextBlock Text="Select a Transaction type:" Foreground="White" FontSize="20" Margin="10,10,10,10"/>
                <ComboBox x:Name="cmbTransactionType" Background="#BF3612" Grid.Column="0" Grid.Row="3" Height="50" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,20,20,30" HorizontalAlignment="Stretch" />

                <TextBlock Text="Enter in transaction amount:" Foreground="White" FontSize="20" Margin="10,10,10,10"/>
                <TextBox x:Name="txbTransactionAmount" InputScope="CurrencyAmount"  Height="50" Margin="20,20,20,30"/>

                <TextBlock Text="Enter in transaction comment:" Foreground="White" FontSize="20" Margin="10,10,10,10"/>
                <TextBox x:Name="txbTransactionComment" InputScope="RegularExpression" Height="50" Margin="20,20,20,30"/>

                <Button x:Name="btnSubmitAddTransaction" Content="Add Transaction" Background="#BF3612" Foreground="#F2E2AA" FontSize="25" Margin="20,20,20,30" Click="btnSubmitAddTransaction_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="grpEdit" Visibility="Hidden" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,100,10,10" >
            <StackPanel Margin="0,0,0,100" VerticalAlignment="Center">
                <TextBlock Text="Enter in transaction comment:" Foreground="White" FontSize="20" Margin="10,10,10,10"/>
                <TextBox x:Name="txbEditTransactionComment" InputScope="RegularExpression" Height="50" Margin="20,20,20,30"/>

                <Button x:Name="btnSubmitEditTransaction" Content="Edit Transaction" Background="#BF3612" Foreground="#F2E2AA" FontSize="25" Margin="20,20,20,30" Click="btnSubmitEditTransaction_ClickAsync" />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="grpFilter" Visibility="Hidden" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,100,10,10" >
            <StackPanel Margin="0,0,0,100" VerticalAlignment="Center">

                <TextBlock Text="Enter in transaction amount to filter by:" Foreground="White" FontSize="20" Margin="10,10,10,10"/>
                <TextBox x:Name="txbFilterTransactionAmount" InputScope="CurrencyAmount" Height="50" Margin="20,20,20,30"/>

                <TextBlock Text="Select a Transaction type to filter by:" Foreground="White" FontSize="20" Margin="10,10,10,10"/>
                <ComboBox x:Name="cmbFilterTransactionType" Background="#BF3612" Grid.Column="0" Grid.Row="3" Height="50" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,20,20,30" HorizontalAlignment="Stretch" />

                <Button x:Name="btnSubmitFilterTransaction" Content="Filter" Background="#BF3612" Foreground="#F2E2AA" FontSize="25" Margin="20,20,20,30" Click="btnSubmitFilterTransaction_Click" />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="grpSort" Visibility="Hidden" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,100,10,10" >
            <StackPanel Margin="0,0,0,100" VerticalAlignment="Center">
                <Button x:Name="btnSortbyAmountDecending" Content="Sort by : Amount Decending" Background="#BF3612" Foreground="#F2E2AA" FontSize="25" Margin="20,20,20,30" Click="btnSortbyAmountDecending_Click" />
                <Button x:Name="btnSortbyClientDecending" Content="Sort by : Client Decending" Background="#BF3612" Foreground="#F2E2AA" FontSize="25" Margin="20,20,20,30" Click="btnSortbyClientDecending_Click" />
                <Button x:Name="btnSortbyAmountAscending" Content="Sort by : Amount Ascending" Background="#BF3612" Foreground="#F2E2AA" FontSize="25" Margin="20,20,20,30" Click="btnSortbyAmountAscending_Click" />
                <Button x:Name="btnSortbyClientAscending" Content="Sort by : Client Ascending" Background="#BF3612" Foreground="#F2E2AA" FontSize="25" Margin="20,20,20,30" Click="btnSortbyClientAscending_Click" />
            </StackPanel>
        </GroupBox>

        <!--<ListBox x:Name="lstTransactions" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Background="#7FFFFFFF" Foreground="#BF3612" Margin="20,20,20,20"/>-->
        <DataGrid  x:Name="grdTransactions" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Background="#7FFFFFFF" FontSize="20" Foreground="#BF3612" Margin="20,20,20,20"/>

        







    </Grid>
</Window>
